[Unit]
Description=Bluesky Posts Explorer - Multi-worker Flask Application
After=network.target mysql.service mariadb.service
Wants=mysql.service mariadb.service

[Service]
Type=notify
User=www-data
Group=www-data
RuntimeDirectory=bluesky-explorer
WorkingDirectory=/opt/bluesky-explorer/flask-app
Environment=PATH=/opt/bluesky-explorer/flask-app/venv/bin
Environment=FLASK_ENV=production
Environment=FLASK_DEBUG=0
ExecStart=/opt/bluesky-explorer/flask-app/venv/bin/gunicorn --config gunicorn.conf.py app:app
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true
Restart=always
RestartSec=10

# Security settings
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/bluesky-explorer/flask-app/logs
PrivateDevices=true
ProtectKernelTunables=true
ProtectKernelModules=true
ProtectControlGroups=true

# Resource limits
LimitNOFILE=65536
LimitNPROC=4096

[Install]
WantedBy=multi-user.target
